@font-face {
    font-family: "Maven";
    src: url('typo/MavenPro-Light.otf');
}

@font-face {
    font-family: "MavenPro";
    src: url('typo/MavenPro-Regular.ttf');
}

body {
    margin: 0;
    background-image: url('images/background_espace.png');
    font-family: Maven;
}

h2 {
    color: white;
    margin-bottom: 30px;
    font-family: MavenPro;
    text-align: center;
    padding-top: 15px;
}

p {
    margin: 10px;
    color: white;
    margin-bottom: 30px;
    font-family: Maven;
    text-align: center;
}

.rubriques {
    display: flex;
    flex-direction: column;
}

.rubriques img {
    height: 300px;
    width: 600px;
    opacity: 0.8;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.ligne {
    margin-top: 50px;
    justify-content: space-evenly;
}

.rubrique {
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    margin-top: 150px;
    width: 800px;
}

a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

h1 {
    color: white;
    text-align: center;
    font-size: 50px;
    font-family: MavenPro;
    padding-top: 250px;
}