    @font-face {
        font-family: "Maven";
        src: url('typo/MavenPro-Light.otf');
    }
    
    @font-face {
        font-family: "MavenPro";
        src: url('typo/MavenPro-Regular.ttf');
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    @media (prefers-reduced-motion: reduce) {
        html {
            scroll-behavior: auto;
        }
    }
    
    body {
        margin: 0;
        background-image: url('images/background_espace.png');
        color: white;
        font-family: Maven;
    }
    
    h1 {
        font-family: MavenPro;
        margin-top: 60px;
        margin-bottom: 5px;
        text-align: center;
    }
    
    h2 {
        margin-top: 5px;
        margin-bottom: 20px;
        text-align: left;
        font-family: MavenPro;
    }
    
    main {
        display: flex;
        justify-content: center;
    }
    
    .bouton input {
        font-family: 'MavenPro-Light';
        border-radius: 25px;
        background-color: transparent;
        border-color: 2px solid white;
        color: white;
        padding: 7px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 0px 15px;
        margin-right: 20px;
        margin-top: 20px;
        cursor: pointer;
        height: 50px;
    }
    
    .titre {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        padding-top: 50px;
    }
    
    .fond {
        margin-top: 200px;
        backdrop-filter: blur(5px);
        background-color: rgba(255, 255, 255, 0.06);
        border: solid rgba(255, 255, 255, 0.07) 2px;
        border-radius: 10px;
        width: 1400px;
        height: 1400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
    }
    
    .dropzone {
        margin-top: 150px;
        backdrop-filter: blur(5px);
        background-color: rgba(134, 134, 134, 0.06);
        border: solid rgba(255, 255, 255, 0.07) 2px;
        border-radius: 10px;
        width: 500px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
    }
    
    .recherche {
        padding-top: 150px;
    }
    
    .champs input {
        width: 550px;
        height: 40px;
        border-radius: 10px;
    }
    
    .informations input {
        margin-top: 15px;
        background: transparent;
        border: 2px solid white;
        text-align: center;
        color: whitesmoke;
    }
    
    .description_creation {
        margin-bottom: 100px;
    }
    
    textarea {
        font-size: 15px;
        letter-spacing: 1px;
        font-family: Maven;
        margin-bottom: 30px;
        margin-top: 15px;
        padding: 10px;
        max-width: 530px;
        max-height: 100px;
        min-width: 400px;
        min-height: 50px;
        line-height: 1.5;
        border-radius: 5px;
        border: 2px solid white;
        box-shadow: 1px 1px 1px #999;
        width: 530px;
        background: transparent;
        color: white;
    }
    
    select {
        font-size: .9rem;
        padding: 2px 5px;
        justify-content: center;
        width: 250px;
        background: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        margin-top: 50px;
    }
    
    select option {
        color: black;
    }