@font-face {
    font-family: MavenBlack;
    src: url(style/static/MavenPro-Black.ttf);
}

@font-face {
    font-family: MavenBold;
    src: url(style/static/MavenPro-Bold.ttf);
}

@font-face {
    font-family: MavenExtraBold;
    src: url(style/static/MavenPro-ExtraBold.ttf);
}

@font-face {
    font-family: MavenMedium;
    src: url(style/static/MavenPro-Medium.ttf);
}

@font-face {
    font-family: MavenRegular;
    src: url(style/static/MavenPro-Regular.ttf);
}

@font-face {
    font-family: MavenSemiBold;
    src: url(style/static/MavenPro-SemiBold.ttf);
}

* {
    margin: 0;
    padding: 0
}

header {
    height: 150px;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: MavenMedium;
    font-size: 48px;
    color: white;
    z-index: 1000;
}

header a {
    text-decoration: none;
    color: white;
    padding: 10px;
}

header a:link {
    text-decoration: none;
    color: white;
}

header a:visited {
    text-decoration: none;
    color: white;
}

header a:hover {
    text-decoration: none;
    color: white;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.06);
    border-radius: 15px;
}

header a:active {
    text-decoration: none;
    color: white;
}

#header_logo {
    height: 80%;
}

#icones_header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 10%;
}

#icones_header a img {
    height: 64px;
}