@font-face {
    font-family: 'MavenPro-Light';
    src: url('style/static/MavenPro-Light.otf');
}

@font-face {
    font-family: 'MavenPro-Regular';
    src: url('style/static/MavenPro-Regular.ttf');
}

body {
    background: no-repeat 90% url("image/background_espace.png");
    background-position: cover;
    font-family: 'MavenPro-Regular';
    margin: 0;
    color: white;
}

.connexions {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.creer_compte {
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    display: inline-block;
    padding: 12px 80px 12px 80px;
    margin-bottom: 20px;
    margin-top: 100px;
    font-size: 20px;
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.06);
    padding: 50px;
    border-radius: 20px;
}

main button {
    font-family: 'MavenPro-Light';
    border-radius: 25px;
    background-color: transparent;
    border-color: 2px solid white;
    color: white;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 0px 15px;
    margin-right: 20px;
    margin-top: 20px;
    cursor: pointer;
    height: 50px;
}

h1 {
    margin-top: 0px;
}

h2 {
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 30px;
}

.champs input {
    width: 250px;
    height: 40px;
    border-radius: 10px;
}

h1 a {
    color: black;
    text-decoration: none;
}

.inscription a {
    color: white;
}

input {
    margin-top: 15px;
    background: transparent;
    border: 2px solid white;
    text-align: center;
    color: whitesmoke;
}

.conditions a {
    color: rgb(9, 53, 173);
}

#creation {
    border-radius: 15px;
    width: 150px;
    height: 50px;
}

#creation:hover {
    border-color: rgb(180, 180, 180);
    color: rgb(180, 180, 180);
}

input:valid+span:after {
    position: absolute;
    content: '✓';
    padding-left: 5px;
    padding-top: 20px;
    color: #009000;
}


/* Début Animation étoiles */

.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120%;
    transform: rotate(-45deg);
    z-index: -1;
}

.star {
    --star-tail-length: 6em;
    --star-tail-height: 2px;
    --star-width: calc(var(--star-tail-length) / 6);
    --fall-duration: 9s;
    --tail-fade-duration: var(--fall-duration);
    position: absolute;
    color: var(--star-color, rgba(255, 255, 255, 0.3));
    /* position page*/
    top: var(--top-offset);
    height: var(--star-tail-height);
    /* lumière derrière l'étoile */
    background: linear-gradient(45deg, currentColor, transparent);
    transform: translate3d(104em, 0, 0);
    animation: fall var(--fall-duration) var(--fall-delay) linear infinite, tail-fade var(--tail-fade-duration) var(--fall-delay) ease-out infinite;
}

@media screen and (max-width: 250px) {
    .star {
        animation: fall var(--fall-duration) var(--fall-delay) linear infinite;
    }
}


/* Début Création des étoiles */

.star:nth-child(1) {
    --star-tail-length: 5.63em;
    --top-offset: 92.49vh;
    --fall-duration: 6.801s;
    --fall-delay: 8.792s;
}

.star:nth-child(2) {
    --star-tail-length: 6.66em;
    --top-offset: 1vh;
    --fall-duration: 9.097s;
    --fall-delay: 3.503s;
}

.star:nth-child(3) {
    --star-tail-length: 5.05em;
    --top-offset: 130.13vh;
    --fall-duration: 8.035s;
    --fall-delay: 2.427s;
}

.star:nth-child(4) {
    --star-tail-length: 6.45em;
    --top-offset: 120vh;
    --fall-duration: 7.291s;
    --fall-delay: 0.611s;
}

.star:nth-child(5) {
    --star-tail-length: 6.64em;
    --top-offset: 77.57vh;
    --fall-duration: 6.57s;
    --fall-delay: 9.645s;
}

.star:nth-child(6) {
    --star-tail-length: 6.68em;
    --top-offset: 18.34vh;
    --fall-duration: 8.403s;
    --fall-delay: 1.254s;
}

.star:nth-child(7) {
    --star-tail-length: 5.02em;
    --top-offset: 17.12vh;
    --fall-duration: 9.029s;
    --fall-delay: 3.198s;
}

.star:nth-child(8) {
    --star-tail-length: 6.1em;
    --top-offset: 81.47vh;
    --fall-duration: 6.946s;
    --fall-delay: 7.158s;
}

.star:nth-child(9) {
    --star-tail-length: 6.76em;
    --top-offset: 22.93vh;
    --fall-duration: 6.452s;
    --fall-delay: 1.239s;
}

.star:nth-child(10) {
    --star-tail-length: 5em;
    --top-offset: 65.39vh;
    --fall-duration: 11.028s;
    --fall-delay: 2.73s;
}

.star:nth-child(11) {
    --star-tail-length: 5.44em;
    --top-offset: 20.78vh;
    --fall-duration: 8.338s;
    --fall-delay: 7.232s;
}

.star:nth-child(12) {
    --star-tail-length: 5.94em;
    --top-offset: 44.32vh;
    --fall-duration: 8.888s;
    --fall-delay: 3.037s;
}

.star:nth-child(13) {
    --star-tail-length: 6.5em;
    --top-offset: 93.28vh;
    --fall-duration: 6.054s;
    --fall-delay: 8.231s;
}

.star:nth-child(14) {
    --star-tail-length: 5.92em;
    --top-offset: 59.84vh;
    --fall-duration: 7.59s;
    --fall-delay: 3.011s;
}

.star:nth-child(15) {
    --star-tail-length: 7.48em;
    --top-offset: 10.55vh;
    --fall-duration: 6.666s;
    --fall-delay: 6.261s;
}

.star:nth-child(16) {
    --star-tail-length: 5.82em;
    --top-offset: 71.32vh;
    --fall-duration: 8.274s;
    --fall-delay: 4.225s;
}

.star:nth-child(17) {
    --star-tail-length: 5.27em;
    --top-offset: 83.94vh;
    --fall-duration: 9.434s;
    --fall-delay: 7.43s;
}

.star:nth-child(18) {
    --star-tail-length: 6.92em;
    --top-offset: 85.95vh;
    --fall-duration: 10.772s;
    --fall-delay: 7s;
}

.star:nth-child(19) {
    --star-tail-length: 6.74em;
    --top-offset: 56.78vh;
    --fall-duration: 10.898s;
    --fall-delay: 1.238s;
}

.star:nth-child(20) {
    --star-tail-length: 7.28em;
    --top-offset: 75.91vh;
    --fall-duration: 8.158s;
    --fall-delay: 9.414s;
}

.star:nth-child(21) {
    --star-tail-length: 6.02em;
    --top-offset: 84.46vh;
    --fall-duration: 8.453s;
    --fall-delay: 1.852s;
}

.star:nth-child(22) {
    --star-tail-length: 7.26em;
    --top-offset: 82.19vh;
    --fall-duration: 10.383s;
    --fall-delay: 8.28s;
}

.star:nth-child(23) {
    --star-tail-length: 6.3em;
    --top-offset: 96.77vh;
    --fall-duration: 8.01s;
    --fall-delay: 2.355s;
}

.star:nth-child(24) {
    --star-tail-length: 6.32em;
    --top-offset: 2.15vh;
    --fall-duration: 9.788s;
    --fall-delay: 4.345s;
}

.star:nth-child(25) {
    --star-tail-length: 5.13em;
    --top-offset: 11.41vh;
    --fall-duration: 7.542s;
    --fall-delay: 2.309s;
}

.star:nth-child(26) {
    --star-tail-length: 5.97em;
    --top-offset: 6.63vh;
    --fall-duration: 9.556s;
    --fall-delay: 7.433s;
}

.star:nth-child(27) {
    --star-tail-length: 7.04em;
    --top-offset: 97.13vh;
    --fall-duration: 9.289s;
    --fall-delay: 0.15s;
}

.star:nth-child(28) {
    --star-tail-length: 6.28em;
    --top-offset: 52.74vh;
    --fall-duration: 8.888s;
    --fall-delay: 3.172s;
}

.star:nth-child(29) {
    --star-tail-length: 6.42em;
    --top-offset: 42.02vh;
    --fall-duration: 11.466s;
    --fall-delay: 1.782s;
}

.star:nth-child(30) {
    --star-tail-length: 7.47em;
    --top-offset: 45.27vh;
    --fall-duration: 10.477s;
    --fall-delay: 9.048s;
}

.star:nth-child(31) {
    --star-tail-length: 6.96em;
    --top-offset: 7.71vh;
    --fall-duration: 11.949s;
    --fall-delay: 4.879s;
}

.star:nth-child(32) {
    --star-tail-length: 6.63em;
    --top-offset: 37.42vh;
    --fall-duration: 6.754s;
    --fall-delay: 0.848s;
}

.star:nth-child(33) {
    --star-tail-length: 7.16em;
    --top-offset: 68.63vh;
    --fall-duration: 10.242s;
    --fall-delay: 8.212s;
}

.star:nth-child(34) {
    --star-tail-length: 5.99em;
    --top-offset: 39.65vh;
    --fall-duration: 11.253s;
    --fall-delay: 3.438s;
}

.star:nth-child(35) {
    --star-tail-length: 5.45em;
    --top-offset: 71.67vh;
    --fall-duration: 10.784s;
    --fall-delay: 3.78s;
}

.star:nth-child(36) {
    --star-tail-length: 5.12em;
    --top-offset: 38.69vh;
    --fall-duration: 8.091s;
    --fall-delay: 9.265s;
}

.star:nth-child(37) {
    --star-tail-length: 5.46em;
    --top-offset: 76.68vh;
    --fall-duration: 11.379s;
    --fall-delay: 7.072s;
}

.star:nth-child(38) {
    --star-tail-length: 7.43em;
    --top-offset: 46.58vh;
    --fall-duration: 11.871s;
    --fall-delay: 7.159s;
}

.star:nth-child(39) {
    --star-tail-length: 5.69em;
    --top-offset: 62.43vh;
    --fall-duration: 6.074s;
    --fall-delay: 6.718s;
}

.star:nth-child(40) {
    --star-tail-length: 7.5em;
    --top-offset: 79.17vh;
    --fall-duration: 6.139s;
    --fall-delay: 1.574s;
}

.star:nth-child(41) {
    --star-tail-length: 6em;
    --top-offset: 58.93vh;
    --fall-duration: 9.283s;
    --fall-delay: 4.323s;
}

.star:nth-child(42) {
    --star-tail-length: 5.61em;
    --top-offset: 79.25vh;
    --fall-duration: 7.174s;
    --fall-delay: 6.254s;
}

.star:nth-child(43) {
    --star-tail-length: 6.99em;
    --top-offset: 55.78vh;
    --fall-duration: 11.614s;
    --fall-delay: 6.511s;
}

.star:nth-child(44) {
    --star-tail-length: 7.16em;
    --top-offset: 70.36vh;
    --fall-duration: 8.094s;
    --fall-delay: 4.836s;
}

.star:nth-child(45) {
    --star-tail-length: 6.03em;
    --top-offset: 57.6vh;
    --fall-duration: 7.721s;
    --fall-delay: 2.288s;
}

.star:nth-child(46) {
    --star-tail-length: 7.29em;
    --top-offset: 87.34vh;
    --fall-duration: 8.155s;
    --fall-delay: 7.785s;
}

.star:nth-child(47) {
    --star-tail-length: 7.5em;
    --top-offset: 35.95vh;
    --fall-duration: 10.702s;
    --fall-delay: 3.422s;
}

.star:nth-child(48) {
    --star-tail-length: 6.21em;
    --top-offset: 77.94vh;
    --fall-duration: 10.117s;
    --fall-delay: 4.526s;
}

.star:nth-child(49) {
    --star-tail-length: 7.11em;
    --top-offset: 98.67vh;
    --fall-duration: 11.699s;
    --fall-delay: 5.782s;
}

.star:nth-child(50) {
    --star-tail-length: 5.88em;
    --top-offset: 86.5vh;
    --fall-duration: 6.989s;
    --fall-delay: 7.186s;
}


/* Fin Création des étoiles */

.star::before,
.star::after {
    position: absolute;
    content: "";
    top: 0;
    left: calc(var(--star-width) / -2);
    width: var(--star-width);
    height: 100%;
    background: linear-gradient(45deg, transparent, currentColor, transparent);
    border-radius: inherit;
    animation: blink 2s linear infinite;
}

.star::before {
    transform: rotate(45deg);
}

.star::after {
    transform: rotate(-45deg);
}

@keyframes fall {
    to {
        transform: translate3d(-30em, 0, 0);
    }
}

@keyframes tail-fade {
    0%,
    50% {
        width: var(--star-tail-length);
        opacity: 1;
    }
    70%,
    80% {
        width: 0;
        opacity: 0.4;
    }
    100% {
        width: 0;
        opacity: 0;
    }
}

@keyframes blink {
    50% {
        opacity: 0.6;
    }
}


/* Fin Animation étoiles */