@font-face {
    font-family: "Maven";
    src: url('typo/MavenPro-Light.otf');
}

@font-face {
    font-family: "MavenPro";
    src: url('typo/MavenPro-Regular.ttf');
}

html {
    scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

body {
    margin: 0;
    background-image: url('images/background_espace.png');
    color: white;
    font-family: Maven;
}

h1 {
    font-family: MavenPro;
    margin-top: 60px;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: left;
    font-family: MavenPro;
}

p {
    font-size: 20px;
    text-align: justify;
    font-family: Maven;
}

main {
    display: flex;
    justify-content: center;
}

#image {
    text-align: center;
}

.market {
    margin-top: 200px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.06);
    border: solid rgba(255, 255, 255, 0.07) 2px;
    border-radius: 10px;
    width: 1400px;
    height: 2290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.marketplace {
    align-items: center;
    display: flex;
    padding-bottom: 50px;
}

.courbe {
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.4);
    height: 402px;
    width: 725px;
    margin-bottom: 20px;
    margin-right: 20px;
}

a {
    color: rgb(109, 250, 243);
    text-decoration: none;
}

.titre {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding-top: 50px;
}

.titre img {
    margin-right: 20px;
    margin-bottom: 40px;
}

.texte {
    padding-left: 30px;
    padding-right: 30px;
    text-decoration: none;
}

.liens {
    display: flex;
    text-align: center;
    width: 75%;
    justify-content: space-around;
    color: white;
    font-size: 20px;
}

.liens a {
    color: white;
    text-decoration: none;
    font-family: bold;
    font-size: 20px;
    margin-bottom: 50px;
    font-family: Maven;
}

.liens a:hover {
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.06);
    border-radius: 15px;
}

#cours {
    text-align: center;
}