@font-face {
    font-family: "Maven";
    src: url('typo/MavenPro-Light.otf');
}

@font-face {
    font-family: "MavenPro";
    src: url('typo/MavenPro-Regular.ttf');
}

body {
    margin: 0;
    background-image: url('images/background_espace.png');
    font-family: Maven;
}

h3 {
    color: white;
    margin-bottom: 30px;
    font-family: MavenPro;
}

p {
    display: none;
    margin: 10px;
    color: white;
    margin-bottom: 30px;
    font-family: MavenPro;
}

.rubriques {
    display: flex;
    flex-direction: column;
}

.rubriques img {
    height: 200px;
    width: 200px;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.ligne {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.rubrique {
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.06);
    border-radius: 10px;
    margin-top: 250px;
    max-width: 250px;
}

.rubrique:hover h3 {
    display: flex;
    justify-content: center;
    height: 50px;
}

.rubrique:hover p {
    display: flex;
}

a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

h3 {
    display: none;
}